# ]server.port = 1078
# server.http.port = 3333
server.backlog = 1024

# ffmpeg executable file path, can be left blank
# ffmpeg.path = D:/Tools/ffmpeg-4.2.2-win64-static/bin/ffmpeg.exe

# Configuring the rtmp address will additionally push the stream to the RTMP server when the terminal sends RTP message packets.
# The form of TAG is SIM-CHANNEL, such as 13800138999-2
# If left blank, the stream will not be pushed to the RTMP server.

# p.url = rtmp://192.168.0.2/live/{TAG}

# When set to on, the console will output the output of ffmpeg, possible values on/off
debug.mode = on

# server.worker-count = 1
# server.backlog: 102400

recording.path = D:/videos

# time in minutes, default 10
recording.clip.duration = 1