platform.name=tahir
system.name=video-server

# Root logger configuration
log4j.rootLogger = ERROR, Console, File

# Console Appender
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
# log4j.appender.Console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}] %m%n
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %m%n

# File Appender
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = ./logs/video-server.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
# log4j.appender.File.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}] %m%n
log4j.appender.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %m%n

# Custom logger for com.tahir
log4j.logger.com.tahir = OFF